PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=event
MYSQL_PASSWORD=1234event
MYSQL_DB=eventmanagement
KEY_MAP_BOS=pk.eyJ1IjoiamhvbmF0YW5kbWFyaW4iLCJhIjoiY2xzdGVsZmE4MG5rNjJxcG1ycmJlc2ZjNiJ9.lApQc3tlvHO8dgnPfeST-A